<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.docs</groupId>
    <artifactId>tesb-manual</artifactId>
    <packaging>pom</packaging>
    <name>ESB :: Manual</name>
    <description>Talend ESBdocumentation</description>

    <parent>
        <groupId>org.talend.esb.docs</groupId>
        <artifactId>esb-docs-parent</artifactId>
        <version>4.0</version>
    </parent>

    <build>
        <defaultGoal>site</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>create-pdf-docs-gsg</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <includes>GettingStartedGuide.xml</includes>
                            <foCustomization>${basedir}/src/docbkx/xsl/customfo.xsl</foCustomization>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

