<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.esb</groupId>
    <artifactId>locator-sample</artifactId>
    <name>Sample provider using the locator</name>
    <version>4.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>4.1</version>
    </parent>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
		    <groupId>org.talend.esb</groupId>
		    <artifactId>locator</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.cxf</groupId>
        	<artifactId>cxf-rt-transports-http-jetty</artifactId>
        	<version>2.3.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		
		<dependency>
        	<groupId>org.apache.activemq</groupId>
        	<artifactId>activemq-all</artifactId>
        	<version>5.4.2</version>
        </dependency>
    </dependencies>
</project>
