<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.docs</groupId>
    <artifactId>locator-manual</artifactId>
    <version>4.2.0</version>
    <packaging>pom</packaging>
    <name>Locator :: Manual</name>
    <description>Talend Servise Locator Fiature documentation</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <id>create-pdf-docs-im</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <includes>SLInstallationManual.xml</includes>
                            <foCustomization>src/docbkx/xsl/customfo.xsl</foCustomization>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>pre-site</phase>
                        <id>create-pdf-docs-cm</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <includes>SLConfigurationManual.xml</includes>
                            <foCustomization>src/docbkx/xsl/customfo.xsl</foCustomization>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

