<!--
    Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.esb.examples</groupId>
    <artifactId>crmservice</artifactId>
    <name>CRMService</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb.examples</groupId>
        <artifactId>esb-examples-parent</artifactId>
        <version>4.0</version>
    </parent>

    <modules>
        <module>common</module>
        <module>service</module>
        <module>client</module>
    </modules>

</project>

