<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb</groupId>
    <artifactId>sam-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>4.0</version>
    </parent>

    <name>Service Activity Monitoring</name>
    <url>http://www.talend.com</url>

    <modules>
        <module>sam-common</module>
        <module>sam-agent</module>
        <module>sam-server</module>
        <module>sam-server-war</module>
        <module>sam-examples</module>
    </modules>

</project>