<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved. 
    This program and the accompanying materials are made available under the 
    terms of the Apache License v2.0 which accompanies this distribution, and 
    is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.examples</groupId>
    <artifactId>talend-esb-examples</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <name>Talend ESB Runtime :: Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>rent-a-car</module>
        <module>locator</module>
        <module>locator-service</module>
        <module>sam</module>
        <module>cxf-jmx</module>
        <module>camel-jmx</module>
        <module>karaf-jmx</module>
        <module>locator-rest</module>
    </modules>

    <organization>
        <name>Talend Inc.</name>
        <url>www.talend.com</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <url>http://talend.com</url>

    <licenses>
        <license>
            <name>Apache Software License -  Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <endpoint.prefix>http://localhost:8040/services</endpoint.prefix>
        <sts.endpoint.prefix>${endpoint.prefix}</sts.endpoint.prefix>
        <!-- for STS war-->
        <!--sts.endpoint.prefix>http://localhost:8080</sts.endpoint.prefix-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cxf.version>2.5.0</cxf.version>
        <camel.version>2.8.2</camel.version>
        <spring.version>3.0.6.RELEASE</spring.version>
        <karaf.version>2.2.4</karaf.version>
        <activemq.version>5.5.0</activemq.version>
        <eclipse.osgi.version>3.6.2.R36x_v20110210</eclipse.osgi.version>
        <zookeeper.version>3.3.3</zookeeper.version>
        <derby.version>10.8.1.2</derby.version>
        <servlet.api.version>2.5</servlet.api.version>
        <aries.version>0.3</aries.version>
        <jetty.version>7.4.5.v20110725</jetty.version>
        <!-- Test dependencies -->
        <junit.version>4.10</junit.version>
        <!-- Log dependencies -->
        <log4j.version>1.2.16</log4j.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/filtered-resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <licenseName>apache_v2</licenseName>
                        <licenseFile>${project.build.directory}/LICENSE.txt</licenseFile>
                        <thirdPartyFilename>TESBDEPENDENCIES.txt</thirdPartyFilename>
                        <groupByLicense>true</groupByLicense>
                        <licenseMerges>
                            <licenseMerge>The Apache Software License, Version 2.0|Apache
                                Software License - Version 2.0|Apache License|Apache 2</licenseMerge>
                            <licenseMerge>BSD License|BSD|BSD license|The BSD License</licenseMerge>
                            <licenseMerge>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
                                Version 1.0|CDDL License|CDDL 1.0|Common Development and
                                Distribution License (CDDL) v1.0</licenseMerge>
                            <licenseMerge>Common Public License Version 1.0|CPL</licenseMerge>
                        </licenseMerges>
                        <excludedGroups>org.talend.esb|org.codehaus.jettison</excludedGroups>
                        <missingFile>./THIRD-PARTY.properties</missingFile>
                        <useMissingFile>true</useMissingFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>update-project-license</goal>
                                <!-- goal>aggregate-add-third-party</goal -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <generateReports>false</generateReports>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
