<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Apache License v2.0 which accompanies this distribution, and 
	is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.talend.esb.examples</groupId>
	<artifactId>talend-esb-examples</artifactId>
	<version>5.0-SNAPSHOT</version>
	<name>Talend ESB Runtime :: Examples</name>
	<packaging>pom</packaging>

	<modules>
		<module>rent-a-car</module>
		<module>locator</module>
		<module>locator-proxy</module>
		<module>sam</module>
		<module>cxf-jmx</module>
		<module>camel-jmx</module>
	</modules>

	<organization>
		<name>Talend Inc.</name>
		<url>www.talend.com</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<url>http://talend.com</url>

	<licenses>
		<license>
			<name>Apache Software License -  Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<tesb.port>8040</tesb.port>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<cxf.version>2.5.0-SNAPSHOT</cxf.version>
		<camel.version>2.9-SNAPSHOT</camel.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<activemq.version>5.4.2</activemq.version>
		<eclipse.osgi.version>3.6.0.v20100517</eclipse.osgi.version>
		<karaf.version>2.2.3-SNAPSHOT</karaf.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<derby.version>10.8.1.2</derby.version>
		<servlet.api.version>2.5</servlet.api.version>
		<!-- Test dependencies -->
		<junit.version>4.8.2</junit.version>
		<!-- Log dependencies -->
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.5</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
					<configuration>
						<licenseName>apache_v2</licenseName>
						<licenseFile>${project.build.directory}/LICENSE.txt</licenseFile>
						<thirdPartyFilename>TESBDEPENDENCIES.txt</thirdPartyFilename>
						<groupByLicense>true</groupByLicense>
						<licenseMerges>
							<licenseMerge>The Apache Software License, Version 2.0|Apache
								Software License - Version 2.0|Apache License|Apache 2</licenseMerge>
							<licenseMerge>BSD License|BSD|BSD license|The BSD License</licenseMerge>
							<licenseMerge>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
								Version 1.0|CDDL License|CDDL 1.0|Common Development and
								Distribution License (CDDL) v1.0</licenseMerge>
							<licenseMerge>Common Public License Version 1.0|CPL</licenseMerge>
						</licenseMerges>
						<excludedGroups>org.talend.esb|org.codehaus.jettison</excludedGroups>
						<missingFile>./THIRD-PARTY.properties</missingFile>
						<useMissingFile>true</useMissingFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>update-project-license</goal>
								<!-- goal>aggregate-add-third-party</goal -->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.0.0.M3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
	                <configuration>
	                	<generateReports>false</generateReports>
	                </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots</url>
			<name>Apache Snapshots Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<name>Sonatype OSS Snapshots Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots</url>
			<name>Apache Snapshots Repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
