<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (c) 2011 Talend Inc. - www.talend.com
 All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Apache License v2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.talend.esb.examples</groupId>
	<artifactId>talend-esb-examples-parent</artifactId>
	<version>5.0.1-SNAPSHOT</version>
	<name>Talend ESB Runtime :: Examples parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>tif</module>
		<module>tsf</module>
		<module>tesb</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>

</project>