<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talend.esb</groupId>
  <artifactId>sts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>STS</name>

  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.2</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr-runtime</artifactId>
  		<version>3.2</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.3</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-bundle</artifactId>
  		<version>2.3.1</version>
  		<type>jar</type>
		<exclusions>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf.xjcplugins</groupId>
  		<artifactId>cxf-xjc-boolean</artifactId>
  		<version>2.3.0</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf.xjcplugins</groupId>
  		<artifactId>cxf-xjc-bug671</artifactId>
  		<version>2.3.0</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf.xjcplugins</groupId>
  		<artifactId>cxf-xjc-dv</artifactId>
  		<version>2.3.0</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf.xjcplugins</groupId>
  		<artifactId>cxf-xjc-ts</artifactId>
  		<version>2.3.0</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.fastinfoset</groupId>
  		<artifactId>FastInfoset</artifactId>
  		<version>1.2.8</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>1.6</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>stringtemplate</artifactId>
  		<version>3.2</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.opensaml</groupId>
  		<artifactId>opensaml</artifactId>
  		<version>2.3.1</version>
  		<type>jar</type>
		<exclusions>
			<exclusion>
				<groupId>org.opensaml</groupId>
				<artifactId>openws</artifactId>
			</exclusion>
			<exclusion>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xercesImpl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>resolver</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>serializer</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xalan</groupId>
				<artifactId>xalan</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.opensaml</groupId>
  		<artifactId>xmltooling</artifactId>
  		<version>1.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.commons.ssl</groupId>
				<artifactId>not-yet-commons-ssl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>xercesImpl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>resolver</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xerces</groupId>
				<artifactId>serializer</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.xalan</groupId>
				<artifactId>xalan</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  </dependencies>

  <build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src</directory>
			<includes>
				<include>*.*</include>
			</includes>
		</resource>
	</resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<warSourceDirectory>${basedir}/web</warSourceDirectory>
				<warSourceExcludes>WEB-INF/lib/*</warSourceExcludes>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>