<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.esb.docs</groupId>
    <artifactId>esb-docs-parent</artifactId>
    <packaging>pom</packaging>
    <name>Parent pom for the Talend ESB runtime docs</name>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>4.0</version>
    </parent>

    <modules>
        <module>locator</module>
        <module>tesb</module>
    </modules>

</project>