<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb</groupId>
    <artifactId>sam-examples</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>sam-parent</artifactId>
        <version>4.0</version>
    </parent>

    <name>Service Activity Monitoring :: Examples</name>
    <url>http://www.talend.com</url>
  
    <modules>
        <module>sam-example-client</module>
        <module>sam-example-service</module>
        <module>sam-example-service2</module>
    </modules>

</project>