<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQQYEEikEeCb_cP1C-DyrQ" id="_GQMtsEikEeCb_cP1C-DyrQ" label="OSGiTIF" purpose="Test OSGi compliant job" creationDate="2011-03-07T11:17:25.265+0100" modificationDate="2011-03-07T15:02:20.148+0100" version="0.1" statusCode="" item="_GQQYEkikEeCb_cP1C-DyrQ">
    <author href="../talend.project#_wCnRMEijEeCb_cP1C-DyrQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQQYEUikEeCb_cP1C-DyrQ" path="" locked="true" lockDate="2011-03-10T15:43:30.976+0100">
    <locker href="../talend.project#_wCnRMEijEeCb_cP1C-DyrQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_GQQYEkikEeCb_cP1C-DyrQ" property="_GQQYEEikEeCb_cP1C-DyrQ" state="_GQQYEUikEeCb_cP1C-DyrQ">
    <process href="OSGiTIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
